@use "colors" as *;

.main {
  position: absolute;
  left: 50%;
  transform: translate(-50%);

  &__top {
    position: relative;
    width: 375px;
    height: 240px;
    background-image: url("../img/bg-main-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
    color: $white;
  }

  &__cardimg {
    position: absolute;
    width: 75%;
    height: 70%;

    &--back {
      top: 15%;
      right: 5%;
    }

    &--front {
      bottom: -25%;
      left: 5%;
      z-index: 1;
    }

    &--logo {
      width: 15%;
      height: 13%;
      top: 60%;
      left: 10%;
      z-index: 2;
    }
  }

  &__textcard {
    position: absolute;
    font-size: 1.1rem;
    z-index: 3;

    &--cvc {
      top: 46.5%;
      right: 15%;
    }

    &--name {
      bottom: -15%;
      left: 10%;
      letter-spacing: 1.5px;
      text-transform: uppercase;
    }

    &--date {
      bottom: -15%;
      right: 25%;
    }

    &--number {
      bottom: 0%;
      left: 10%;
      font-size: 1.8rem;
      letter-spacing: 2px;
    }
  }

  &__bottom {
    padding-top: 5em;
    padding: 5em 1em 2em;
    width: 375px;
  }

  &__submit,
  &__popup {
    display: flex;
    flex-direction: column;
  }

  &__popupimg {
    width: 25%;
    height: 25%;
    margin: 2em auto 3em;
  }

  &__popuptitle {
    font-size: 2.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $verydark;
  }

  &__popuptext {
    padding: 2em 0;
  }

  &__popuptitle,
  &__popuptext {
    text-align: center;
  }

  &__text {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: $verydark;

    &--exp {
      padding-right: 1.5em;
    }
  }

  &__input {
    margin: 0.3em 0 0.2em;
    padding: 0.6em;
    font-size: 1.8rem;
    border: 1px solid $lightgrey;
    border-radius: 5px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &--small {
      margin-right: 1.5em;
      width: 20%;
    }

    &--mid {
      width: 45%;
    }

    &::placeholder {
      color: $lightgrey;
    }
  }

  &__error {
    font-size: 1.2rem;
    margin-bottom: 0.8em;
    color: $errorinput;

    &--date {
      padding-right: 13em;
    }
  }

  &__inputsbox {
    display: flex;
    flex-direction: column;
  }

  &__inputstop {
    display: flex;
  }

  &__inputsbottom {
    display: flex;
  }

  &__errorsbtm {
    display: flex;
  }

  &__btn {
    padding: 0.8em 0;
    font-size: 2rem;
    border: none;
    border-radius: 8px;
    background-color: $verydark;
    color: $white;
    cursor: pointer;
  }
}

@media (min-width: 900px) {
  body {
    overflow: hidden;
  }

  .main {
    position: static;
    transform: translate(0);
    display: flex;

    &__top {
      width: 483px;
      height: 900px;
      margin-right: 20em;
      background-image: url("../img/bg-main-desktop.png");
    }

    &__bottom {
      margin-top: 8em;
    }

    &__cardimg {
      position: absolute;
      width: 447px;
      height: 245px;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgb(95, 95, 95);

      &--back {
        top: 47%;
        left: 50%;
      }

      &--front {
        top: 15%;
        left: 30%;
        z-index: 1;
      }

      &--logo {
        width: 18%;
        height: 5%;
        top: 18%;
        left: 35%;
        border-radius: none;
        box-shadow: none;
        z-index: 2;
      }
    }

    &__textcard {
      font-size: 1.5rem;

      &--cvc {
        top: 59.4%;
        right: -30%;
      }

      &--name {
        top: 37%;
        left: 36%;
        letter-spacing: 1.5px;
        text-transform: uppercase;
      }

      &--date {
        top: 37%;
        right: -15%;
      }

      &--number {
        top: 30%;
        left: 38.5%;
        width: 100%;
        font-size: 3rem;
        letter-spacing: 2px;
      }
    }
  }
}

.errorinput {
  color: $errorinput;
  border: 1px solid $errorinput;

  &:focus {
    outline: 1.5px solid $errorinput;
  }
}

.hidden {
  display: none;
}
